1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 300
Faulty:
long s=getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
Seed:
long s=getDataItem(this.maxStartIndex).getPeriod().getStart().getTime();
**************************************************
————————————————————————结束————————————————————————————
2 InsertBefore /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 205
Faulty:
return (TimePeriodValue)this.data.get(index);
Seed:
if (data == null) {
}
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 12254
EstimatedTime: 1672312
