1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 300
Faulty:
long s=getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
Seed:
long s=getDataItem(this.maxMiddleIndex).getPeriod().getStart().getTime();
**************************************************
————————————————————————结束————————————————————————————
2 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 313
Faulty:
if (this.minEndIndex >= 0) {
  long minEnd=getDataItem(this.minEndIndex).getPeriod().getEnd().getTime();
  if (end < minEnd) {
    this.minEndIndex=index;
  }
}
 else {
  this.minEndIndex=index;
}
Seed:
if (minEndIndex == null) return;
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 9356
EstimatedTime: 900670
