1 InsertBefore /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 263
Faulty:
if (this.minStartIndex >= 0) {
  long minStart=getDataItem(this.minStartIndex).getPeriod().getStart().getTime();
  if (start < minStart) {
    this.minStartIndex=index;
  }
}
 else {
  this.minStartIndex=index;
}
Seed:
if (this.minStartIndex == 0) {
  long minStart=getDataItem(this.minStartIndex).getPeriod().getStart().getTime();
  if (start < minStart) {
    this.minStartIndex=index;
  }
}
 else {
  this.minStartIndex=index;
}
**************************************************
————————————————————————结束————————————————————————————
2 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 285
Faulty:
if (this.minMiddleIndex >= 0) {
  long s=getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
  long e=getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();
  long minMiddle=s + (e - s) / 2;
  if (middle < minMiddle) {
    this.minMiddleIndex=index;
  }
}
 else {
  this.minMiddleIndex=index;
}
Seed:
if (this.minMiddleIndex == 0) {
  long s=getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
  long e=getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();
  long minMiddle=s + (e - s) / 2;
  if (middle < minMiddle) {
    this.minMiddleIndex=index;
  }
}
 else {
  this.minMiddleIndex=index;
}
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 12461
EstimatedTime: 1641240
