1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 288
Faulty:
long e=getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();
Seed:
long e=getDataItem(this.maxStartIndex).getPeriod().getEnd().getTime();
**************************************************
————————————————————————结束————————————————————————————
2 InsertBefore /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 363
Faulty:
TimePeriodValue item=new TimePeriodValue(period,value);
Seed:
TimePeriodValue xHigh=new TimePeriodValue(period,value);
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 7614
EstimatedTime: 645120
