1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 552
Faulty:
return this.maxMiddleIndex;
Seed:
return this.maxStartIndex;
**************************************************
————————————————————————结束————————————————————————————
2 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 313
Faulty:
if (this.minEndIndex >= 0) {
  long minEnd=getDataItem(this.minEndIndex).getPeriod().getEnd().getTime();
  if (end < minEnd) {
    this.minEndIndex=index;
  }
}
 else {
  this.minEndIndex=index;
}
Seed:
if (minEnd == null) return false;
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 9039
EstimatedTime: 825801
