1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 552
Faulty:
return this.maxMiddleIndex;
Seed:
return maxStartIndex;
**************************************************
————————————————————————结束————————————————————————————
2 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 274
Faulty:
if (this.maxStartIndex >= 0) {
  long maxStart=getDataItem(this.maxStartIndex).getPeriod().getStart().getTime();
  if (start > maxStart) {
    this.maxStartIndex=index;
  }
}
 else {
  this.maxStartIndex=index;
}
Seed:
if (this.maxStartIndex > 0) {
  long maxStart=getDataItem(this.maxStartIndex).getPeriod().getStart().getTime();
  if (start > maxStart) {
    this.maxStartIndex=index;
  }
}
 else {
  this.maxStartIndex=index;
}
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 917
EstimatedTime: 148411
