1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 552
Faulty:
return this.maxMiddleIndex;
Seed:
return maxStartIndex;
**************************************************
————————————————————————结束————————————————————————————
2 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 274
Faulty:
if (this.maxStartIndex >= 0) {
  long maxStart=getDataItem(this.maxStartIndex).getPeriod().getStart().getTime();
  if (start > maxStart) {
    this.maxStartIndex=index;
  }
}
 else {
  this.maxStartIndex=index;
}
Seed:
if (this.maxStartIndex > 0) {
  long maxStart=getDataItem(this.maxStartIndex).getPeriod().getStart().getTime();
  if (start > maxStart) {
    this.maxStartIndex=index;
  }
}
 else {
  this.maxStartIndex=index;
}
**************************************************
————————————————————————结束————————————————————————————
3 InsertBefore /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 247
Faulty:
updateBounds(item.getPeriod(),this.data.size() - 1);
Seed:
if (this.data != null) updateBounds(item.getPeriod(),this.data.size() - 1);
 else return;
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 1037
EstimatedTime: 167953
