1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_5_buggy/source/org/jfree/data/xy/XYSeries.java 541
Faulty:
if (x == null) {
  throw new IllegalArgumentException("Null 'x' argument.");
}
Seed:
if (x == null) {
  throw new IllegalArgumentException("\"Null 'x' argument.\"");
}
**************************************************
————————————————————————结束————————————————————————————
2 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_5_buggy/source/org/jfree/data/xy/XYSeries.java 563
Faulty:
if (this.autoSort) {
  this.data.add(-index - 1,new XYDataItem(x,y));
}
 else {
  this.data.add(new XYDataItem(x,y));
}
Seed:
if (index < 0) {
  this.data.add(-index - 1,new XYDataItem(x,y));
}
 else {
  this.data.add(new XYDataItem(x,y));
}
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 635
EstimatedTime: 315989
