1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_5_buggy/source/org/jfree/data/xy/XYDataItem.java 179
Faulty:
if (o1 instanceof XYDataItem) {
  XYDataItem dataItem=(XYDataItem)o1;
  double compare=this.x.doubleValue() - dataItem.getX().doubleValue();
  if (compare > 0.0) {
    result=1;
  }
 else {
    if (compare < 0.0) {
      result=-1;
    }
 else {
      result=0;
    }
  }
}
 else {
  result=1;
}
Seed:
if (o1 instanceof XYDataItem) {
  XYDataItem dataItem=(XYDataItem)o1;
  double compare=this.x.doubleValue() - dataItem.getX().doubleValue();
  if (compare > 0.0) {
    result=1;
  }
 else {
    if (compare < 0.0) {
      result=-1;
    }
 else {
      result=0;
    }
  }
}
 else {
  result=1;
}
**************************************************
————————————————————————结束————————————————————————————
2 InsertBefore /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_5_buggy/source/org/jfree/data/xy/XYDataItem.java 180
Faulty:
XYDataItem dataItem=(XYDataItem)o1;
Seed:
XYDataItem dataItem=(PaintItem)obj;
**************************************************
————————————————————————结束————————————————————————————
3 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_5_buggy/source/org/jfree/data/xy/XYSeries.java 563
Faulty:
if (this.autoSort) {
  this.data.add(-index - 1,new XYDataItem(x,y));
}
 else {
  this.data.add(new XYDataItem(x,y));
}
Seed:
if (index < 0) {
  this.data.add(-index - 1,new XYDataItem(x,y));
}
 else {
  this.data.add(new XYDataItem(x,y));
}
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 1113
EstimatedTime: 547295
