1 InsertBefore /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_1_buggy/source/org/jfree/chart/plot/CategoryPlot.java 1362
Faulty:
DatasetChangeEvent event=new DatasetChangeEvent(this,dataset,new DatasetChangeInfo());
Seed:
DatasetChangeEvent location=new DatasetChangeEvent(this,dataset,new DatasetChangeInfo());
**************************************************
————————————————————————结束————————————————————————————
2 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_1_buggy/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java 1797
Faulty:
if (dataset != null) {
  return result;
}
Seed:
if (result != null) if (dataset != null) {
  return result;
}
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 535
EstimatedTime: 480094
