1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 215
Faulty:
return this.data.getColumnKey(column);
Seed:
return this.maximumRangeValueIncStdDev;
**************************************************
————————————————————————结束————————————————————————————
2 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
if (result=masd.getMean() >= null) {
  Number result=null;
  MeanAndStandardDeviation masd=(MeanAndStandardDeviation)this.data.getObject(row,column);
  if (masd != null) {
    result=masd.getMean();
  }
  return result;
}
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 4946
EstimatedTime: 1993973
