1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/chart/renderer/category/BarRenderer.java 470
Faulty:
return this.upperClip;
Seed:
return this.minimumBarLength;
**************************************************
————————————————————————结束————————————————————————————
2 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 207
Faulty:
if (orientation == PlotOrientation.HORIZONTAL) {
  drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
 else if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
Seed:
drawVerticalItem(g2,state,state,plot,domainAxis,rangeAxis,statData,row,column);
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 461
EstimatedTime: 41511
