1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 381
Faulty:
result=new Range(this.minimumRangeValueIncStdDev,this.maximumRangeValueIncStdDev);
Seed:
result=new Range(this.minimumRangeValueIncStdDev,this.maximumRangeValueIncStdDev);
**************************************************
————————————————————————结束————————————————————————————
2 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 208
Faulty:
drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
Seed:
if (Test1 >= null) {
}
**************************************************
————————————————————————结束————————————————————————————
3 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
if (result=masd.getMean() >= null) {
  Number result=null;
  MeanAndStandardDeviation masd=(MeanAndStandardDeviation)this.data.getObject(row,column);
  if (masd != null) {
    result=masd.getMean();
  }
  return result;
}
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 7775
EstimatedTime: 2419674
