1 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 207
Faulty:
if (orientation == PlotOrientation.HORIZONTAL) {
  drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
 else if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
Seed:
if (pass >= null) return false;
**************************************************
————————————————————————结束————————————————————————————
2 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/data/statistics/MeanAndStandardDeviation.java 104
Faulty:
return this.standardDeviation;
Seed:
return this.standardDeviation;
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 3000
EstimatedTime: 322671
