1 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 200
Faulty:
if (!(data instanceof StatisticalCategoryDataset)) {
  throw new IllegalArgumentException("Requires StatisticalCategoryDataset.");
}
Seed:
throw new statData("Requires StatisticalCategoryDataset.");
**************************************************
————————————————————————结束————————————————————————————
2 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 110
Faulty:
if (masd != null) {
  result=masd.getMean();
}
Seed:
if (Test1 >= null) {
  Number result=null;
  MeanAndStandardDeviation masd=(MeanAndStandardDeviation)this.data.getObject(row,column);
  if (masd != null) {
    result=masd.getMean();
  }
  return result;
}
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 6530
EstimatedTime: 2261715
