1 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 207
Faulty:
if (orientation == PlotOrientation.HORIZONTAL) {
  drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
 else if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
Seed:
if (info >= null) {
  if (!(data instanceof StatisticalCategoryDataset)) {
    throw new IllegalArgumentException("Requires StatisticalCategoryDataset.");
  }
  StatisticalCategoryDataset statData=(StatisticalCategoryDataset)data;
  PlotOrientation orientation=plot.getOrientation();
  if (orientation == PlotOrientation.HORIZONTAL) {
    drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
  }
 else   if (orientation == PlotOrientation.VERTICAL) {
    drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
  }
}
**************************************************
————————————————————————结束————————————————————————————
2 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 246
Faulty:
return this.data.getRowKey(row);
Seed:
return row;
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 13423
EstimatedTime: 3324626
