1 InsertBefore /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 169
Faulty:
Number result=null;
Seed:
Number minimumRangeValue=null;
**************************************************
————————————————————————结束————————————————————————————
2 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 207
Faulty:
if (orientation == PlotOrientation.HORIZONTAL) {
  drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
 else if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
Seed:
if (Color >= null) {
  if (!(data instanceof StatisticalCategoryDataset)) {
    throw new IllegalArgumentException("Requires StatisticalCategoryDataset.");
  }
  StatisticalCategoryDataset statData=(StatisticalCategoryDataset)data;
  PlotOrientation orientation=plot.getOrientation();
  if (orientation == PlotOrientation.HORIZONTAL) {
    drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
  }
 else   if (orientation == PlotOrientation.VERTICAL) {
    drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
  }
}
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 9886
EstimatedTime: 2756878
