1 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 200
Faulty:
if (!(data instanceof StatisticalCategoryDataset)) {
  throw new IllegalArgumentException("Requires StatisticalCategoryDataset.");
}
Seed:
if (orientation == PlotOrientation.VERTICAL) {
  throw new IllegalArgumentException("Requires StatisticalCategoryDataset.");
}
**************************************************
————————————————————————结束————————————————————————————
2 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 215
Faulty:
return this.data.getColumnKey(column);
Seed:
return this.maximumRangeValueIncStdDev;
**************************************************
————————————————————————结束————————————————————————————
3 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 207
Faulty:
if (orientation == PlotOrientation.HORIZONTAL) {
  drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
 else if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
Seed:
if (pass >= null) return false;
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 11614
EstimatedTime: 3041733
