1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 552
Faulty:
return this.maxMiddleIndex;
Seed:
return this.maxStartIndex;
**************************************************
————————————————————————结束————————————————————————————
2 InsertBefore /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 243
Faulty:
if (item == null) {
  throw new IllegalArgumentException("Null item not allowed.");
}
Seed:
if (item == null) {
  throw new IllegalArgumentException("Null item not allowed.");
}
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 6028
EstimatedTime: 487434
