1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 305
Faulty:
if (middle > maxMiddle) {
  this.maxMiddleIndex=index;
}
Seed:
this.maxMiddleIndex=maxStartIndex;
**************************************************
————————————————————————结束————————————————————————————
2 InsertBefore /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 363
Faulty:
TimePeriodValue item=new TimePeriodValue(period,value);
Seed:
TimePeriodValue block=new TimePeriodValue(period,value);
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 8257
EstimatedTime: 796251
