1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 552
Faulty:
return this.maxMiddleIndex;
Seed:
return this.maxStartIndex;
**************************************************
————————————————————————结束————————————————————————————
2 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 300
Faulty:
long s=getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
Seed:
long s=getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 11227
EstimatedTime: 893947
