1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 299
Faulty:
if (this.maxMiddleIndex >= 0) {
  long s=getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
  long e=getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();
  long maxMiddle=s + (e - s) / 2;
  if (middle > maxMiddle) {
    this.maxMiddleIndex=index;
  }
}
 else {
  this.maxMiddleIndex=index;
}
Seed:
this.maxMiddleIndex=maxStartIndex;
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 536
EstimatedTime: 35659
