1 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_1_buggy/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java 1797
Faulty:
if (dataset != null) {
  return result;
}
Seed:
if (!ObjectUtilities.equal(this.itemLabelGeneratorList,that.itemLabelGeneratorList)) {
  return result;
}
**************************************************
————————————————————————结束————————————————————————————
2 InsertBefore /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_1_buggy/source/org/jfree/chart/plot/CategoryPlot.java 1046
Faulty:
if (parent instanceof CategoryPlot) {
  CategoryPlot cp=(CategoryPlot)parent;
  result=cp.getRangeAxis(index);
}
Seed:
CategoryPlot domainAxis=(CategoryPlot)parent;
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 6453
EstimatedTime: 3423600
