1 InsertBefore /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_1_buggy/source/org/jfree/chart/plot/CategoryPlot.java 1362
Faulty:
DatasetChangeEvent event=new DatasetChangeEvent(this,dataset,new DatasetChangeInfo());
Seed:
DatasetChangeEvent rangePannable=new DatasetChangeEvent(this,dataset,new DatasetChangeInfo());
**************************************************
————————————————————————结束————————————————————————————
2 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_1_buggy/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java 1797
Faulty:
if (dataset != null) {
  return result;
}
Seed:
if (dataset == null) {
}
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 8117
EstimatedTime: 5990146
