1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 299
Faulty:
if (this.maxMiddleIndex >= 0) {
  long s=getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
  long e=getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();
  long maxMiddle=s + (e - s) / 2;
  if (middle > maxMiddle) {
    this.maxMiddleIndex=index;
  }
}
 else {
  this.maxMiddleIndex=index;
}
Seed:
if (this.maxMiddleIndex < 0) {
  long s=getDataItem(this.minMiddleIndex).getPeriod().getStart().getTime();
  long e=getDataItem(this.minMiddleIndex).getPeriod().getEnd().getTime();
  long maxMiddle=s + (e - s) / 2;
  if (middle > maxMiddle) {
    this.maxMiddleIndex=index;
  }
}
 else {
  this.maxMiddleIndex=index;
}
**************************************************
————————————————————————结束————————————————————————————
2 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 552
Faulty:
return this.maxMiddleIndex;
Seed:
return this.maxEndIndex;
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 696
EstimatedTime: 50063
