1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 552
Faulty:
return this.maxMiddleIndex;
Seed:
return this.maxEndIndex;
**************************************************
————————————————————————结束————————————————————————————
2 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 263
Faulty:
if (this.minStartIndex >= 0) {
  long minStart=getDataItem(this.minStartIndex).getPeriod().getStart().getTime();
  if (start < minStart) {
    this.minStartIndex=index;
  }
}
 else {
  this.minStartIndex=index;
}
Seed:
if (this.minStartIndex == 0) {
  long minStart=getDataItem(this.minStartIndex).getPeriod().getStart().getTime();
  if (start < minStart) {
    this.minStartIndex=index;
  }
}
 else {
  this.minStartIndex=index;
}
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 1167
EstimatedTime: 88328
