1 InsertBefore /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 247
Faulty:
updateBounds(item.getPeriod(),this.data.size() - 1);
Seed:
if (this.data != null) updateBounds(item.getPeriod(),this.data.size() - 1);
 else return;
**************************************************
————————————————————————结束————————————————————————————
2 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 243
Faulty:
if (item == null) {
  throw new IllegalArgumentException("Null item not allowed.");
}
Seed:
if (item == null) {
  throw new IllegalArgumentException("\"Null item not allowed.\"");
}
**************************************************
————————————————————————结束————————————————————————————
3 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 552
Faulty:
return this.maxMiddleIndex;
Seed:
return this.maxEndIndex;
**************************************************
————————————————————————结束————————————————————————————
4 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_7_buggy/source/org/jfree/data/time/TimePeriodValues.java 277
Faulty:
if (start > maxStart) {
  this.maxStartIndex=index;
}
Seed:
if (start > maxStart) {
  this.maxStartIndex=index;
}
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 351
EstimatedTime: 21254
