1 InsertBefore /home/bjtucs/workspace/apr/benchmarks/defects4j/lang/lang_51_buggy/src/java/org/apache/commons/lang/BooleanUtils.java 677
Faulty:
if (ch == 'Y') {
  return (str.charAt(1) == 'E' || str.charAt(1) == 'e') && (str.charAt(2) == 'S' || str.charAt(2) == 's');
}
Seed:
if (ch > 'Y') {
  return (str.charAt(1) == 'E' || str.charAt(1) == 'e') && (str.charAt(2) == 'S' || str.charAt(2) == 's');
}
**************************************************
————————————————————————结束————————————————————————————
修改点位置：11/1操作：2(0-删除;1-替换;2-插入)补丁位置：3
提取的表达式成分数量：124候选补丁数量：72Evaluations: 4299
EstimatedTime: 328486
