1 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/math/math_5_buggy/src/main/java/org/apache/commons/math3/complex/Complex.java 304
Faulty:
if (real == 0.0 && imaginary == 0.0) {
  return NaN;
}
Seed:
if (real == null) return true;
**************************************************
————————————————————————结束————————————————————————————
2 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/math/math_5_buggy/src/main/java/org/apache/commons/math3/complex/Complex.java 345
Faulty:
if (c.isNaN) {
  return isNaN;
}
 else {
  return (real == c.real) && (imaginary == c.imaginary);
}
Seed:
if (isNaN) {
  return isNaN;
}
 else {
  return (real == c.real) && (imaginary == c.imaginary);
}
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 4468
EstimatedTime: 1568316
