1 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/math/math_5_buggy/src/main/java/org/apache/commons/math3/complex/Complex.java 340
Faulty:
if (this == other) {
  return true;
}
Seed:
if (map.size() != rhs.map.size()) {
  return true;
}
**************************************************
————————————————————————结束————————————————————————————
2 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/math/math_5_buggy/src/main/java/org/apache/commons/math3/complex/Complex.java 345
Faulty:
if (c.isNaN) {
  return isNaN;
}
 else {
  return (real == c.real) && (imaginary == c.imaginary);
}
Seed:
if (isNaN) {
  return isNaN;
}
 else {
  return (real == c.real) && (imaginary == c.imaginary);
}
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 2653
EstimatedTime: 897059
