1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/math/math_5_buggy/src/main/java/org/apache/commons/math3/complex/Complex.java 345
Faulty:
if (c.isNaN) {
  return isNaN;
}
 else {
  return (real == c.real) && (imaginary == c.imaginary);
}
Seed:
if (isNaN) {
  return isNaN;
}
 else {
  return (real == c.real) && (imaginary == c.imaginary);
}
**************************************************
————————————————————————结束————————————————————————————
2 InsertBefore /home/bjtucs/workspace/apr/benchmarks/defects4j/math/math_5_buggy/src/main/java/org/apache/commons/math3/complex/Complex.java 348
Faulty:
return (real == c.real) && (imaginary == c.imaginary);
Seed:
return rhs.numerator;
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 4453
EstimatedTime: 1561800
