1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/data/statistics/MeanAndStandardDeviation.java 95
Faulty:
return this.mean;
Seed:
return this.standardDeviation;
**************************************************
————————————————————————结束————————————————————————————
2 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 207
Faulty:
if (orientation == PlotOrientation.HORIZONTAL) {
  drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
 else if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
Seed:
drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,transX1,row,column);
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 7595
EstimatedTime: 1810208
