1 InsertBefore /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 204
Faulty:
StatisticalCategoryDataset statData=(StatisticalCategoryDataset)data;
Seed:
StatisticalCategoryDataset line=(StatisticalCategoryDataset)data;
**************************************************
————————————————————————结束————————————————————————————
2 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 207
Faulty:
if (orientation == PlotOrientation.HORIZONTAL) {
  drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
 else if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
Seed:
itemrawVerticalItem(g2,state,itemataArea,plot,itemomainAxis,rangeAxis,statData,row,column);
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 1327
EstimatedTime: 914272
