1 InsertBefore /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java 273
Faulty:
return this.data.getColumnCount();
Seed:
if (this.data != null) return this.data.getColumnCount();
**************************************************
————————————————————————结束————————————————————————————
2 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 207
Faulty:
if (orientation == PlotOrientation.HORIZONTAL) {
  drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
 else if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
Seed:
drawVerticalItem(g2,data,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 7368
EstimatedTime: 1779581
