1 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 254
Faulty:
rectY=rectY + row * state.getBarWidth();
Seed:
if (Test1 == null) return false;
**************************************************
————————————————————————结束————————————————————————————
2 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/chart/chart_25_buggy/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java 207
Faulty:
if (orientation == PlotOrientation.HORIZONTAL) {
  drawHorizontalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
 else if (orientation == PlotOrientation.VERTICAL) {
  drawVerticalItem(g2,state,dataArea,plot,domainAxis,rangeAxis,statData,row,column);
}
Seed:
drawVerticalItem(g2,state,dataArea,plot,domaicrosshairStateAxis,racrosshairStategeAxis,statData,row,columcrosshairState);
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 12042
EstimatedTime: 2498460
