1 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/math/math_2_buggy/src/main/java/org/apache/commons/math3/distribution/AbstractIntegerDistribution.java 129
Faulty:
if (chebyshevApplies) {
  double k=FastMath.sqrt((1.0 - p) / p);
  double tmp=mu - k * sigma;
  if (tmp > lower) {
    lower=((int)Math.ceil(tmp)) - 1;
  }
  k=1.0 / k;
  tmp=mu + k * sigma;
  if (tmp < upper) {
    upper=((int)Math.ceil(tmp)) - 1;
  }
}
Seed:
if (chebyshevApplies) {
  double k=FastMath.sqrt((1.0 - p) / p);
  double tmp=mu - k * upper;
  if (tmp > lower) {
    lower=((int)Math.ceil(tmp)) - 1;
  }
  k=1.0 / k;
  tmp=mu + k * sigma;
  if (tmp < upper) {
    upper=((int)Math.ceil(tmp)) - 1;
  }
}
**************************************************
————————————————————————结束————————————————————————————
修改点位置：10/1操作：0(0-删除;1-替换;2-插入)补丁位置：413
提取的表达式成分数量：108候选补丁数量：540Evaluations: 68
EstimatedTime: 18171
