1 Replace /home/bjtucs/workspace/apr/benchmarks/defects4j/math/math_8_buggy/src/main/java/org/apache/commons/math3/util/MathArrays.java 1270
Faulty:
if (Double.isNaN(values[i])) {
  out[i]=Double.NaN;
}
 else {
  out[i]=values[i] * normalizedSum / sum;
}
Seed:
if (out != null) if (Double.isNaN(values[i])) {
  out[i]=Double.NaN;
}
 else {
  out[i]=values[i] * normalizedSum / sum;
}
**************************************************
————————————————————————结束————————————————————————————
2 Delete /home/bjtucs/workspace/apr/benchmarks/defects4j/math/math_8_buggy/src/main/java/org/apache/commons/math3/distribution/DiscreteDistribution.java 189
Faulty:
for (int i=0; i < sampleSize; i++) {
  out[i]=sample();
}
Seed:
if (out == null) return 1;
**************************************************
————————————————————————结束————————————————————————————
Evaluations: 6557
EstimatedTime: 961270
